<DOCTYPE html>
    <html lang="en">
    
        <head>
            <title>Lander | World's Top Creative Solutions</title>
            
            <link rel="stylesheet" type="text/css" href="css/style.css" />
        </head>
        
        <body>
        
            <header>
                <div class="container">
                    <ul>
                        <li>
                            <div class="logo"></div>
                        </li>
                        <li>
                            <div class="phone-number">
                                <span class="icon"></span>
                                <span class="text">1-800-504-0000</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>
            
            <section>
                <div class="container">
                    <h1>Lander offers a <span class="blue">low-cost</span> theme market and a better <span class="blue">money-earner</span> experience</h1>
                    <div class="content">
                        <div class="box">
                            <h3>For buyers. <span class="blue">Find the theme you need.</span></h3>
                            <div class="icon-large">
                                <img src="img/find-icon.png" alt="A find icon" />
                            </div>
                            <p>LANDER makes it as easy as possible for you to find the perfect match of the latest themes for your campaign.</p>
                            <a href="#" class="link blue">Take a look</a>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="box">
                            <h3>For designers. <span class="blue">Sell your creativity.</span></h3>
                            <div class="icon-large">
                                <img src="img/money-icon.png" alt="A money icon" />
                            </div>
                            <p>One of our most important assignments is to help our vibrant community to gain serious income online.</p>
                            <a href="#" class="link blue">Take a look</a>
                        </div>                        
                    </div>
                </div>
            </section>
            
            
            
            <section class="after-content">
                <div class="container">
                    <h2>Better Themes Made Simple</h2>
                    <p>Reach a new level and create themes with Lander for a better experience.</p>
                    <div class="form-elements">
                        <form action="" methos="">
                            <input type="email" name="email" placeholder="Email Address" />
                            <input type="password" name="password" placeholder="Password" />
                            <select name="type">
                                <option value="type">Select Type</option>
                                <option value="buyer">Buyer</option>
                                <option value="designer">Designer</option>
                            </select>
                            <button type="submit">CREATE A FREE ACCOUNT</button>
                            <div class="terms">
                                By signing up, you agree to our <a href="#" class="blue">terms of service</a>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            
            <footer>
                <div class="container">
                    <div class="left">
                        Copyright &#9400; 2018 Lander.com. All Rights Reserved.
                    </div>
                    <div class="right">
                        1-800-504-123 / support @lander.com
                    </div>
                </div>
            </footer>
        
        </body>
    
    </html>