body {
    margin: 0; 
    padding: 0;
    font-family: segoe-ui_light, segoe UI Light, Segoe WP, Helvetica Neue, Helvetica, sans-serif;
    color: #526573;
}

header {
    padding: 6px 0;
    background-color: #2ca6b0;
}

.container {   
    width: 1000px;
    margin: 0 auto; 
    overflow: hidden;
}

ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

ul li {
   float: left;
    width: 50%;
}

.logo {
    width: 100px;
    height: 48px;
    background: url(../img/logo.png) center center no-repeat;
}

.phone-number {
    float: right;
    color: white;
}

.phone-number .icon {
    float: left;
    background: url(../img/telephone-icon.png) center center no-repeat;
    width: 30px;
    height: 20px;
    margin-top: 14px;
}
.phone-number .text {
    display: inline-block;
    margin-top: 11px; 
    margin-left: 10px;
    font-size: 17px;
}

h1 {
    font-size: 30px;
    margin: 80px 0 60px 0;
    text-align: center;
}

.blue {
    color: #2ca6b0;
    text-decoration: none;
}
.content {
    overflow: hidden;
    text-align: center;
}

h3 {
    text-align: center;
    margin-top: 0;
}

.box {
    width: 49.9%;
}
.vertical-line {
    border-left: 1px solid #2ca6b0;
    height: 100px;
    margin-top: 120px;
}

.box, .vertical-line {
    float: left;   
}

.icon-large {
    width: 240px; 
    height: 210px;
    margin: 0 auto;
}
.icon-large img {
    width: 100%;
    height: 100%;
}

p {
    padding: 0 50px;
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
}

.link {
    text-decoration: none;
    padding: 10px 30px;
    border: 1px solid #2ca6b0;
    display: inline-block;
    background: rgba(143, 185, 205, .15);
    margin: 30px 0 0 0;
}

section.after-content {
    overflow: hidden;
    margin: 50px 0 0 0;
    padding: 80px 0;
    color: white;
    background: url(../img/after-content-bg.png) center center no-repeat;
}
h2 {
    margin: 0 0 -10px 0;
    text-align: center;
    font-size: 26px;
}
.form-elements {
    padding: 20px 0 0 0;
    width: 760px;
    margin: 20px auto 0 auto;
}
form {
    margin: 0;   
}

input, select {
    padding: 12px;
    margin-right: 10px;
    border: 1px solid #333;
    border-radius: 3px;
    color: #747474;
}
button {
    color: white;
    padding: 13px;
    background-color: #2ca6b0;
    border: 1px solid #aaccd9;
    border-radius: 3px;
}

.terms {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

footer {
    padding: 20px;
    background-color: #263238;
    color: #b5b5b5;
    border-top: 1px solid #2ca6b0; 
}

footer .left, footer .right {
    float:left;
    width: 50%;
    font-size: 12px;
}

footer .right {
    text-align: right;   
}








